{
  "registerstate": "y",
  "songList": [
    {
      "name": "播放历史",
      "des": ""
    },
    {
      "name": "收藏",
      "des": ""
    },
    {
      "name": "New",
      "des": "最新上传的歌曲"
    }
  ]
}